 {
	"folders": [
		{
			"path": ".",
		},
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			"**/node_modules": true,
			"**/package-lock.json": true,
			"**/+build": true,
			"*.tsbuildinfo": true,
			"*.d.ts.map": true,
		},
		"search.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			"**/+build": true,
			"**/node_modules": true,
			"**/package-lock.json": true,
		},
		"task.allowAutomaticTasks": "on",
	},
	"launch": {
		"configurations": [
			
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			
		]
	}
}
